Prototype1/App.xaml

<Application x:Class="Prototype1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prototype1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="style">
            <Setter Property="TextBlock.FontFamily" Value="Arial Black"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource style}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource style}">
            
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Application.Resources>
</Application>
